bundle.display.name=myFlo
bundle.identifier=com.E-NetSolutionsPtyLtd.myFlo
build=3
version=Alpha 1
target.name=myFlo
developer.account.name=E-Net Solutions Pty Ltd
provisioning.profile.filename=myFlo_Mobile_Client_Development.mobileprovision